{
  "name": "ink-docs",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port 8080",
    "lint": "yarn eslint .",
    "fmt": "yarn prettier --write \"docs/**/*.{js,jsx,ts,tsx,mdx}\" \"src/**/*.{js,jsx,ts,tsx,mdx,css}\" && yarn eslint --fix .",
    "build": "yarn lint && docusaurus build",
    "build:release": "yarn lint && ci-ghact-docs",
    "docs": "yarn build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve --port 8080",
    "write-translations": "docusaurus write-translations",
    "cspell": "cspell \"**/*.{md,mdx}\""
  },
  "devDependencies": {
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "@mdx-js/react": "^1.6.22",
    "@types/react-google-recaptcha": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "clsx": "^1.2.1",
    "cspell": "^6.31.1",
    "eslint": "^8.34.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@branchup/docusaurus-plugin-simple-analytics": "^1.1.0",
    "@easyops-cn/docusaurus-search-local": "^0.34.0",
    "@headlessui/react": "^1.7.13",
    "@lottiefiles/lottie-player": "^1.7.1",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "docusaurus-plugin-simple-analytics": "1.1.2",
    "lottie-react": "^2.4.0",
    "postcss": "^8.4.21",
    "react-google-recaptcha": "^2.1.0",
    "react-spring": "^9.7.1",
    "tailwindcss": "^3.3.0",
    "usehooks-ts": "^2.9.1"
  }
}
